# wildberries-web-gradle-testNg

./: build.gradle  readme.md
src/main/java/org/akavity/annotations/: TestData.java
src/main/java/org/akavity/models/faqTest/: FaqData.java  QuestionData.java  RefundPaymentData.java  ServiceMenuData.java
src/main/java/org/akavity/models/headerTest/: CatalogData.java  CurrencyData.java  LocalWarehouseData.java  PromotionData.java
src/main/java/org/akavity/models/productTest/: SearchData.java
src/main/java/org/akavity/models/sortTest/: AscendingPriceData.java  BenefitData.java  DecreasingPriceData.java  IncreasingPriceData.java  NoveltyData.java  PriceData.java  RatingData.java
src/main/java/org/akavity/pages/: BasketPage.java  CatalogPage.java  FiltersBlockPage.java  GeoPage.java  HeaderPage.java  InfoPage.java  NavigationPage.java  PopupPage.java  ProductPage.java  UserActivityPage.java
src/main/java/org/akavity/steps/: BasketSteps.java  CatalogSteps.java  FiltersBlockSteps.java  GeoSteps.java  HeaderSteps.java  InfoSteps.java  NavigationSteps.java  PopupSteps.java  ProductSteps.java  UserActivitySteps.java
src/main/java/org/akavity/utils/: JsonReader.java  Utils.java
src/main/resources/: log4j2.xml  test_framework.properties
src/test/java/org/akavity/tests/: BaseTest.java  FAQTest.java  HeaderTest.java  OldBaseTest.java  ProductTest.java  SortTest.java
src/test/resources/: allure.properties  default.xml  docker_test.xml  local_sort_test.xml  testNG.xml
src/test/resources/test-data/faqTest/: faqData.json  questionData.json  refundPaymentData.json  serviceMenuData.json
src/test/resources/test-data/headerTest/: catalogData.json  currencyData.json  localWarehouseData.json  promotionData.json
src/test/resources/test-data/productTest/: searchData.json
src/test/resources/test-data/sortTest/: ascendingPriceData.json  benefitData.json  decreasingPriceData.json  increasingPriceData.json  noveltyData.json  priceData.json  ratingData.json
